{
  "compilerOptions": {
    /* -------------------------------- Core -------------------------------- */
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* ------------------------------- Behavior ----------------------------- */
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": true,
    /* ------------------------------- Next.js ------------------------------ */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  /* --------------------------- Included Files ---------------------------- */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  /* --------------------------- Excluded Files ---------------------------- */
  "exclude": [
    "node_modules",
    /* tests */
    "lib/normalizers/location.test.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**/*",
    /* scripts should not block prod builds */
    "scripts/**/*",
    /* prisma generated / migration files not part of app build */
    "prisma/**/*"
  ]
}
